7. feladat:

7.1 Tábla létrehozása:
CREATE TABLE STUDENT (
    ID int PRIMARY KEY,
    Nev text,
    Teljesitett_felevek list<int>,
    Eredmenyek map<int, decimal>,
    Nyelvtudas set<text>
);

7.2 Rekordok felvétele:
INSERT INTO STUDENT (ID, Nev, Teljesitett_felevek, Eredmenyek, Nyelvtudas) VALUES
(1, 'Kis János', [1, 2, 3], {1: 3.00, 2: 4.55, 3: 4.10}, {'angol', 'német'});

INSERT INTO STUDENT (ID, Nev, Teljesitett_felevek, Eredmenyek, Nyelvtudas) VALUES
(2, 'Nagy Anna', [1, 2], {1: 4.20, 2: 4.80}, {'spanyol', 'francia'});



8. feladat:

MATCH (tom:Person {name: "Tom Hanks"})-[:ACTED_IN]->(m:Movie)<-[:ACTED_IN]-(coActor:Person)
WHERE NOT coActor.name = "Tom Hanks"
RETURN DISTINCT coActor.name