Zsigovics Benjámin
yq7que
ZH3
1. feladat
Filter:
{"languages.0": "English","awards.wins": 2}
Project:
{"title": 1,"writers": 1,"directors": 1,"year": 1,"_id": 0}
Sort:
{"year": -1}

2. feladat
use sample_mflix

db.users.find(
{ "email": { "$regex": "\\.com$"} },
{ "name": 1, "email": 1, "_id": 0 }
).pretty()

3. feladat
use sample_mflix

db.movies.aggregate([
{"$match": { "year": { "$gt": 1950 }}},
{"$group": {"_id": "$rated", "avg_runtime": { "$avg": "$runtime" }}},
{"$project": {"rated": "$_id", avg_runtime": 1, id": 0}}
]).pretty()

4. feladat
MATCH (m:Movie)-[:ACTED_IN]->(a:Person)
WITH m, count(a) as num_cast
RETURN m.title as title, num_cast
ORDER BY num_cast DESC
LIMIT 1

5. feladat
MATCH (p:Person)-[:DIRECTED]->(m:Movie)
WITH p.name as Director, count(m) as NumMoviesDirected
RETURN Director, NumMoviesDirected
ORDER BY NumMoviesDirected DESC
LIMIT 5
